Welcome to the Help Page.
This contains all the information regarding this application.

1. Homepage
Introduction message about Memento.

2. Password Manager
A. Records
Contains entry boxes for the website, email, and password. ID is read-only.

B. Commands
It contains Buttons to manage the treeview(Displayed database) or database(Stored database) that can be selected.

Additional information
ID is set to read-only
A record is selected by right-clicking a row in the treeview

B.1 Update Record
Allows the user to edit the record.

B.2 Add Record
Allows the user to add a record, the user does not have to input an ID.

B.3 Clear Entry Boxes
Clears all entry boxes, including ID.

B.4 Delete Record
Deletes a single record by selecting a record.

B.5 Delete Many Records
Deletes many records by right-clicking multiple records with the cursor and by holding down ctrl as you select multiple rows.

B.6 Move Row Up
Moves the selected record one row up, temporary only. This change will not be updated in the database and will be reverted once the user has exited the page.

B.7 Move Row Down
Moves the selected record one row down, temporary only. This change will not be updated in the database and will be reverted once the user has exited the page.

C. Password Generator
Words generated are words from the top 55 easy-to-remember words
Follows a set format. Favoriteword + Words + Numbers + Symbols
All data here is temporary

A. Conditions
A.1 Enter Word Count
Wordcount entry box will be used to gather wordcount

A.2 Enter Number Count
The number count entry box will be used to gather number count

A.3 Enter Symbol Count
Symbolcount entry box will be used to gather number count

A.4 Enter Favoriteword
Favorite word entry box will be used to gather the Favo

A.5 Use Favoriteword?
Will use the favorite word if check-marked and vice versa

A.6 Delete entry boxed after generating passwords?
Will delete entry boxes after generating passwords and vice versa


B. Commands
B.1 Generate password
Generates a single password

B.2 Delete a row
Deletes a row 

B.3 Clear generated passwords
Deletes all generated passwords

B.4 Clear Entry Boxes
Clears all entry boxes

B.5 Update preferences
Opens a small window for users to  edit preferences

B.6 Use preferences
Saves user preferences on entry boxes

B.7 Copy Password
Allows the user to copy the selected password

C. Output
It contains a treeview(displayed data) and a database(Stored data) which display records of generated passwords that can be selected.











