Welcome to Memento, This app is a password manager and a password generator, created using Python. 

The password manager contains entry boxes and commands for the user to be able to manage the password list in the database. The password generator generates random passwords with filtering options and a set format. Memento also contains a Home page, which is this page, and a help page. The help page contains information on how to use the program, containing information for all the buttons included in the application, and additional information on special key binds to be used when using some of the commands.

It is designed to be simplistic and easy to use to eliminate distractions, with the intent to absorb and learn a lot of information about the program in a short amount of time.